apiVersion: v2
name: vaultwarden
version: 1.33.0
description: 
type: application
keywords:
  - vaultwarden
  - password
  - vault
home: https://github.com/dani-garcia/vaultwarden
sources: 
  - https://github.com/dani-garcia/vaultwarden
appVersion: 1.33.0